{
  "name": "secberus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && webpack --progress --bail --env dist -p",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "lint-sass": "sass-lint -c .sass-lint.yml 'src/styles/**/*.scss' -v -q",
    "posttest": "npm run lint",
    "serve:dev": "webpack-dev-server --open --env dev",
    "serve:dist": "webpack-dev-server --open --env dist -p --progress",
    "start": "npm run serve:dev"
  },
  "dependencies": {
    "@material-ui/core": "1.4.3",
    "@material-ui/icons": "2.0.1",
    "@tweenjs/tween.js": "^16.6.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "chroma-js": "^1.4.0",
    "connected-react-router": "^4.5.0",
    "jointjs": "2.1.4",
    "lodash": "^4.17.10",
    "material-ui-chip-input": "^1.0.0-beta.6",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^1.0.1",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-infinite-scroller": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-render-html": "^0.6.0",
    "react-router": "^4.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-simple-maps": "^0.12.1",
    "react-stripe-elements": "^2.0.1",
    "react-tooltip": "^3.8.4",
    "react-virtualized": "^9.20.1",
    "recharts": "^1.3.1",
    "redux": "~3.6.0",
    "redux-form": "^7.4.2",
    "redux-persist": "4.8.0",
    "redux-thunk": "2.2.0",
    "typeface-poppins": "0.0.54"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "0.1.14",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.0",
    "dotenv": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.11.1",
    "glob": "^7.0.0",
    "html-webpack-plugin": "2.25.0",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.2",
    "script-ext-html-webpack-plugin": "1.8.5",
    "style-loader": "^0.17.0",
    "url-loader": "^1.1.1",
    "webpack": "3.4.1",
    "webpack-dev-server": "2.6.1"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">= 3"
  }
}
